#LIVEKIT
LK_HOST="ws://localhost:7880"
LK_API_KEY="devkey"
LK_API_SECRET="secret"
LIVEKIT_KEYS="{\"api_key\": \"$LK_API_KEY\", \"api_secret\": \"$LK_API_SECRET\"}"
LK_TOKEN_ENDPOINT="/livekit/api/token"

#MINIO LOCAL S3
MINIO_ROOT_USER=x
MINIO_ROOT_PASSWORD=y
AWS_STORAGE_PATH="/Users/alexander/Desktop/edu/app/_server/_record_storage"
AWS_ACCESS_KEY="x"
AWS_SECRET="y"
AWS_REGION=""
AWS_BUCKET="records"
